<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide - Lamborghini Design Portfolio</title>

    <meta name="description" content="Explore the style guide for a Lamborghini-themed website, focusing on typography, color palette, and graphics that convey luxury and quality.">
    <meta name="keywords" content="style guide, Lamborghini, typography, color palette, graphics, luxury design, web design">
    <meta name="author" content="Your Name or Company Name">

    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../Scripts/nav.js" defer></script>
    <script src="../Scripts/footer.js" defer></script>
</head>

<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <main>
        <h2>Style Guide</h2>

        <section>
            <h3>Brief Context</h3>
            <p>
                Lamborghini is a luxury brand known for developing some of the most popular and expensive supercars in the world. It is often seen as a symbol of wealth. Accordingly, the aesthetics and feel I aim to execute are those of luxury, quality, and professionalism.
            </p>
        </section>

        <section id="Typography">
            <h3>Typography</h3>
            <p>
                As mentioned earlier, the effect I am aiming for is that of luxury, making the choice of font quite important to convey a fancy vibe. However, after some deliberation, I realized that Lamborghini is not just about being fancy; it is about reliability and quality. Therefore, the font must be strong and affirm this ideology.
            </p>
            <p>
                This conclusion was drawn from the official Lamborghini website, where the font choice conveys strength and quality rather than fanciness. The font I have chosen for the site is Pangchan.
            </p>
        </section>

        <section id="Colour Palette">
            <h3>Colour Palette</h3>
            <p>
                For the website's color palette, the first colors that came to mind were a dark grey and the goldish-yellow seen in the Lamborghini badge. These are the primary colors I wanted to use. Additionally, I opted for white text to effectively convey information.
            </p>
        </section>

        <section id="Graphics">
            <h3>Graphics</h3>
            <p>
                The main graphics I will use are images of various Lamborghini models, as the primary purpose of my website is to sell or display these cars.
            </p>
        </section>
    </main>

    <footer>
        
    </footer>
</body>

</html>